NODE_ENV = development

#backend port 
PORT=3000
#frontend  uri with port to allow cors origin on the server 
 FRONTEND_HOST= http://localhost:5173
######Database#######
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
#if the database on remote server the value is true and if its docker isolated use false 
DB_REMOTE=true 
######Database#######



###JWT####
JWT_SECRET = 